# EnchantIcon

./: .gitignore  CHANGELOG  README.md  build.gradle  settings.gradle
1.16.5-base/: build.gradle
1.16.5-base/src/main/java/mods/enchanticon/: BakedEnchantIconModel.java  CompositeItemOverride.java  CyclingEnchantmentIconOverride.java  EnchantIconConfig.java  ModelWithSeparateTransform.java  PuppetModel.java
1.16.5-base/src/main/java/mods/enchanticon/mixin/base/: ItemRendererMixin.java
1.16.5-base/src/main/resources/: enchant_icon.mixins.json  pack.mcmeta
1.16.5-fabric/: build.gradle
1.16.5-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModel.java  EnchantIconModelProvider.java  FabricEntryPoint.java
1.16.5-fabric/src/main/java/mods/enchanticon/fabric/mixin/: ItemRendererMixin.java
1.16.5-fabric/src/main/resources/: enchant_icon_fabric.mixins.json  fabric.mod.json
1.16.5-forge/: build.gradle
1.16.5-forge/src/main/java/mods/enchanticon/forge/: EnchantIconModel.java  EnchantIconModelLoader.java  ForgeEntryPoint.java  ModConfigImpl.java  ModConfigScreenImpl.java
1.17.1-base/: build.gradle
1.17.1-base/src/main/java/mods/enchanticon/: BakedModelWithLayeredItemOverride.java  CompositeItemOverride.java  Constants.java  CyclingEnchantmentIconOverride.java
1.17.1-base/src/main/java/mods/enchanticon/enums/: ApplyingScope.java
1.17.1-base/src/main/java/mods/enchanticon/mixin/base/: ItemRendererMixin.java
1.17.1-base/src/main/resources/: enchant_icon.mixins.json  enchant_icon_base.accesswidener  pack.mcmeta
1.17.1-fabric/: build.gradle
1.17.1-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModel.java  EnchantIconModelProvider.java  FabricEntryPoint.java
1.17.1-fabric/src/main/java/mods/enchanticon/fabric/mixin/: ItemRendererMixin.java
1.17.1-fabric/src/main/resources/: enchant_icon_fabric.mixins.json  fabric.mod.json
1.17.1-forge/: build.gradle
1.19.2-fabric/: build.gradle
1.19.2-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModel.java  FabricEntryPoint.java  ModConfigImpl.java
1.19.2-fabric/src/main/java/mods/enchanticon/fabric/mixin/: KeyMappingMixin.java
1.19.2-fabric/src/main/resources/: fabric.mod.json
1.19.2-forge/: build.gradle
1.19.2-forge/src/main/java/mods/enchanticon/forge/: EnchantIconModel.java  ForgeEntryPoint.java  ModConfigImpl.java  ModConfigScreenImpl.java
1.19.3-fabric/: build.gradle
1.19.3-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModel.java  ModMenuInit.java
1.19.3-fabric/src/main/java/mods/enchanticon/fabric/mixin/: ItemRendererMixin.java
1.19.3-fabric/src/main/resources/: fabric.mod.json
1.19.3-quilt/: build.gradle
1.19.3-quilt/src/main/java/mods/enchanticon/quilt/: EnchantIconModel.java  ModConfigImpl.java  QuiltEntryPoint.java
1.19.3-quilt/src/main/java/mods/enchanticon/quilt/mixin/: ItemRendererMixin.java  KeyMappingMixin.java
1.19.3-quilt/src/main/resources/: quilt.mod.json
1.19.4-base/: build.gradle
1.19.4-base/src/main/java/mods/enchanticon/: BakedEnchantIconModel.java  CyclingEnchantmentIconOverride.java  EnchantIconConfig.java
1.19.4-base/src/main/resources/assets/minecraft/atlases/: blocks.json
1.19.4-fabric/: build.gradle
1.19.4-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModel.java  FabricEntryPoint.java  ModConfigImpl.java
1.19.4-fabric/src/main/resources/: fabric.mod.json
1.19.4-forge/: build.gradle
1.19.4-forge/src/main/java/mods/enchanticon/forge/: ModConfigImpl.java  ModConfigScreenImpl.java
1.19.4-quilt/: build.gradle
1.19.4-quilt/src/main/java/mods/enchanticon/quilt/: EnchantIconModel.java  EnchantIconModelProvider.java  ModConfigImpl.java  ModMenuInit.java
1.19.4-quilt/src/main/resources/: quilt.mod.json
1.20.1-fabric/: build.gradle
1.20.1-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModelProvider.java  FabricEntryPoint.java
1.20.1-fabric/src/main/java/mods/enchanticon/fabric/mixin/: ItemRendererMixin.java
1.20.1-fabric/src/main/resources/: fabric.mod.json
1.20.1-forge/: build.gradle
1.20.1-forge/src/main/java/mods/enchanticon/forge/: EnchantIconModel.java  ForgeTooltipEventListener.java  HotKeyMonitor.java  ModConfigImpl.java
1.20.1-quilt/: build.gradle
1.20.1-quilt/src/main/java/mods/enchanticon/quilt/: EnchantIconModel.java  ModConfigImpl.java  ModMenuInit.java  QuiltEntryPoint.java
1.20.1-quilt/src/main/java/mods/enchanticon/quilt/mixin/: ItemRendererMixin.java
1.20.1-quilt/src/main/resources/: enchant_icon_quilt.mixins.json  quilt.mod.json
1.20.6-base/: build.gradle
1.20.6-base/src/main/java/mods/enchanticon/: CyclingEnchantmentIconOverride.java  EnchantTooltipAppender.java  PuppetModel.java
1.20.6-base/src/main/java/mods/enchanticon/mixin/base/: ItemRendererMixin.java
1.20.6-base/src/main/resources/: enchant_icon.mixins.json
1.20.6-fabric/: build.gradle
1.20.6-fabric/src/main/java/mods/enchanticon/fabric/: EnchantIconModel.java  EnchantIconModelResolver.java  FabricEntryPoint.java  ModConfigImpl.java
1.20.6-fabric/src/main/resources/: enchant_icon_fabric.mixins.json  fabric.mod.json
1.20.6-neoforge/: build.gradle  gradle.properties
1.20.6-neoforge/src/main/java/mods/enchanticon/neoforge/: HotKeyMonitor.java  NeoForgeEntryPoint.java  NeoForgeTooltipEventListener.java
shared-assets/: build.gradle
shared-assets/src/main/resources/assets/enchant_icon/lang/: en_us.json  zh_cn.json
shared-assets/src/main/resources/assets/enchant_icon/models/enchant/: unknown.json
shared-assets/src/main/resources/assets/enchant_icon/models/enchant/aabilities/: anvil_stomp.json  blink.json  cleanse.json  dash.json  explode.json  fire_stomp.json  focus.json  frost_stomp.json  mind_control.json  rush.json  siphon.json  telekinesis.json
shared-assets/src/main/resources/assets/enchant_icon/models/enchant/attackspeedenchantment/: faster_attack_speed.json
shared-assets/src/main/resources/assets/enchant_icon/models/enchant_bg/: enchanted_book.json  sticky_note.json
shared-assets/src/main/resources/assets/enchant_icon/models/item/: enchantment_icon.json
(+222 files in other folders)
